<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Athena Scott's Portfolio</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header class="site-title">
      <h2 class="site-title-name">Athena Scott</h2>
	  <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="header-nav-list-item"><a href="">Home</a></li>
        <li class="header-nav-list-item"><a href="">About</a></li>
        <li class="header-nav-list-item"><a href="">Portfolio</a></li>
        <li class="header-nav-list-item"><a href="">Public Notes</a></li>
      </ul>
        <!-- Search -->
      <form class="header-search">
        <input type="search" name="q" value="Search">
        <input type="submit" value="Go!">
      </form>
    </nav>
    </header>
   	
    <main>
      <section class="intro">
        <h1 class="intro-bio">Athena Scott is a writer, editor, artist and independent researcher.</h1>
        <p class="intro-bio-interests">Interested in community-led energy transitions, botany, architecture theory and history, solarpunk, web development, minimalism, and productivity.</p>
      </section>
	  <section class="portfolio">
	  	<article class="portfolio-section" id="current">
			<h3 class="portfolio-head" id="current">Currently:</h3>
			<div class="wrap-collapsible" >
		  		<input id="climate-q" class="toggle" type="checkbox">
		  		<label for="climate-q" class="lbl-toggle">Asking (and trying to answer) some <a href="http://">Climate Questions</a></label>
		  		<div class="collapsible-content">
		  			<div class="content-inner">
		  				<p>
		  					(placeholder text)
		  				</p>
		  			</div>
		  		</div>
			</div>
			  	
		  	<div class="wrap-collapsible">
		  		<input id="nanowrimo" class="toggle" type="checkbox">
		  		<label for="nanowrimo" class="lbl-toggle">Writing 50,000 words with <a href="http://">NaNoWriMo</a></label>
		  		<div class="collapsible-content">
		  			<div class="content-inner">
		  				<p>
		  					(placeholder text)
		  				</p>
		  			</div>
		  		</div>
		  	</div>			
		
		  	<div class="wrap-collapsible">
		  		<input id="web-dev" class="toggle" type="checkbox">
		  		<label for="web-dev" class="lbl-toggle">Learning <a href="http://">web development</a> from the ground up.</label>
		  		<div class="collapsible-content">
		  			<div class="content-inner">
		  				<p>
		  					(placeholder text)
		  				</p>
		  			</div>
		  		</div>
		  	</div>			
		
		  	<div class="wrap-collapsible">
		  		<input id="ravenna" class="toggle" type="checkbox">
		  		<label for="ravenna" class="lbl-toggle">Taking walks in <a href="http://">Ravenna Park</a></label>
		  		<div class="collapsible-content">
		  			<div class="content-inner">
		  				<p>
		  					(placeholder text)
		  				</p>
		  			</div>
		  		</div>
		  	</div>			
        </article>
	  	<article class="portfolio-section" id="other">
	  		<h3 class="portfolio-head" id="other">Other Things:</h3>
	  		<ul class="portfolio-list" id="other">
	  			<li class="portfolio-list-item">Here's some <a href="">photos I've taken</a></li>
	  			<li class="portfolio-list-item">Some <a href="">short films</a> I've put together</li>
	  			<li class="portfolio-list-item">A <a href="">virtual care package</a> I send out weekly</li>
	  			<li class="portfolio-list-item">I'm a volunteer with <a href=""> Sunrise Movement Seattle</a></li>
	  		</ul>
	  	</article>
	  	<article class="portfolio-section" id="upcoming">
	  		<h3 class="portfolio-head" id="upcoming">Upcoming</h3>
	  		<ul class="portfolio-list" id="upcoming">
	  			<li class="portfolio-list-item">Browse <a href="">my bookshelf</a></li>
	  			<li class="portfolio-list-item">My <a href="">virtual garden</a></li>
	  		</ul>
	  	</article>
	  	<article class="portfolio-section" id="past">
	  		<h3 class="portfolio-head" id="past">In the Past:</h3>
	  		<ul class="portfolio-list" id="past">
	  			<li class="portfolio-list-item">Winner of the 2020 Washed Up Yacht Club Liveaboard Race</li>
	  			<li class="portfolio-list-item">Architecture and Design Writer with Blank Product PR</li>
	  			<li class="portfolio-list-item">Research Assistant at UC Berkeley, with Dr. Eva Hagberg</li>
	  			<li class="portfolio-list-item">Board Director at the Berkeley Student Food Collective</li>
	  			<li class="portfolio-list-item">Co-editor for <em>nasi magazine</em></li>
	  		</ul>
	  	</article>
	  </section>
	  <section class="contact">
	  	<h2 class="contact-bio-interests">
	  		Looking for opportunities to work in energy communications, with an emphasis on community engagement and cooperative education. I also edit any kind of text you wanna throw at me.
	  	</h2>

	  	<h1 class="contact-link"><a href="">Get in Touch —></a></h1>
	  </section>
	  
    </main>
    <footer class="footer">
		<article class="footer-text" id="news">
			<p>I send out virtual care packs weekly.</p>
			<input type="email" name="newsletter" value="Email Address" />
			<input type="submit" name="signup" value="Sign Up" />
		</article>
      <p class="footer-text" id="copyright">Copyright 2020 by Athena Scott. All rights reserved.</p>
    </footer>
  </body>
</html>
